
<!DOCTYPEhtml>
<style>
<body background="./img_files/293057-sea-pipeline.jpg" style="
    
    margin-left: 200px;
">


<style>
body, html {
    height: 100%;
    margin: 0;


}

.bg {
    
    background-image: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-293057.jpg");

   
    height: 1520px; 

  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

<body>

<div class="bg">
<style>
body {
    font-family: "Lato", monospace;
}
  
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: gray;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-sidebar w3-bar-block w3-card" style="width:12%; right:0; background-color: grey">
  
  <p>
 <a href="https://www.twitter.co.in">
<img border="0" alt="W3Schools" src="https://seeklogo.com/images/T/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" width="100" height="100" align="right">
</a>
</p><br><br>
     <br><br><br>
<p>
 <a href="https://www.facebook.com">
<img border="0" alt="W3Schools" src="https://upload.wikimedia.org/wikipedia/commons/7/79/Facebook_f_logo_2013.png" width="100" height="100" align="right">
</a>
</p>
</div>
</head>

<body>
<form action=""method"">
 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<label for="Search">Search:</label>
<input type="text" id="Search" name""</br> </br>
</form>
<header>




	
</header>    
    <div class="sidenav">
  <a href="Customer%20Website.html">Home</a><br>
  <a href="hyderabad.html">Hyderabad</a><br>
  <a href="vijayawada.html">Vijaywada</a><br>
  <a href="vishakapatnam.html">Vizag</a><br>
        <a href="about us.html">About us </a><br>
        <a href="contacts us.html">Contact us </a><br>
</div>


</ul> 

 <div class="main">   
     <img class="uma" src="ACE logo (3).png"> 
<p style="font-size:60px" "color:white"></p> 
<p style="text-align:right" "margin:0px" "background color:grey" "color:black" "border-radius:0px" "padding:10px">
       &nbsp;&nbsp;

     
</p>
 








</div>
 



<style> 

text{
 color: white;
text-align: center;
font-family: "Comic Sans MS";
 font-size:20px;
}
</style>
<text>
<h2 style="font-size:40px">HOME</h2>
<p class="para1"> <a name="Home"><h2>Pipelines are typically the cheapest, and in some cases quickest, way to move crude in the U.S., and they spill less often than other transport methods. In 2014, pipelines delivered 3.4 billion barrels of crude oil to U.S. refineries, according to Energy Information Administration data. The Association of Oil Pipe Lines says it has a 99.999% safe-delivery rate on these shipments. “On an apples-to-apples basis, pipelines have less accidents, cause less environmental damage and cause less harm to human health than do railcars moving comparable masses of oil and gas,” says Mr. Green. (The Energy Information Administration figures are based on U.S. refinery receipts of crude cargo. But crude shipments often combine several modes of transportation, so the numbers don’t give a complete picture.)
The industry seems to be banking on pipelines as the go-to transport of the future. Pipeline projects have added more than 3 million barrels a day of capacity since 2012, although construction has slowed recently.
<h2>
    </h2></h2></a></p></text>  
<script language="javascript">
                function divideNumbers()
                {
                        var val1 = 622;
                        var val2 = parseInt(document.getElementById("value2").value);
                        var ansD = document.getElementById("answer");
                        ansD.value = 622/val2;
                }
        </script>
  </head>
 
       
  <p1> <font size="5" color="black" align="center">Please enter number of robots</p1> = <input type="text" id="value2" name="value2" value="0"/>
        <input type="button" name="Sumbit" value="Here we go" onclick="javascript:divideNumbers()"/>
        Answer = <input type="text" id="answer" name="answer" value=""/> Hours

<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">

    var directionDisplay;
    var map;


function initialize() {
    directionsDisplay = new google.maps.DirectionsRenderer();
    var copenhagen = new google.maps.LatLng(55.6771, 12.5704);
    var myOptions = {
        zoom:12,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: copenhagen
    }

    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    directionsDisplay.setMap(map);
    }


    var directionsService = new google.maps.DirectionsService();

    function calcRoute() {
    var start = document.getElementById("start").value;
    var end = document.getElementById("end").value;
    var distanceInput = document.getElementById("distance");

    var request = {
        origin:start,
        destination:end,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
    };

    directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
            distanceInput.value = response.routes[0].legs[0].distance.value / 1000;
        }
    });
    }
    </script>

    <title>Distance Calculator</title>

    <style type="text/css">

            body {
                font-family:Helvetica, Arial;
            }
            #map_canvas {
                height: 50%;
            }
    </style>
  <body>

    <body onload="initialize()">
    <p>Enter your current location and desired destination to get the distance</p>
        <div>
            <p>
                <label for="start">Start: </label>
                <input type="text" name="start" id="start" />

                <label for="end">End: </label>
                <input type="text" name="end" id="end" />

                <input type="submit" value="Calculate Route" onclick="calcRoute()" />
            </p>
            <p>
                <label for="distance">Distance (km): </label>
                <input type="text" name="distance" id="distance" readonly="true" />
            </p>
        </div>
        <div id="map_canvas"></div>
    </body>
<footer> contact us <br> email:preetinder.singh.sd@gmail.com<br> phn no: 8699818040</footer>
     </div></div>

</body>
</html>

